@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.where-to-go-section .to-go-content .tags-block
		margin-top: 5%
		margin-bottom: 10%
		justify-content: center


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.where-to-go-section .to-go-content .tags-block
		margin-top: 5%
		margin-bottom: 10%
		justify-content: center



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header nav
		justify-content: center
		padding-top: 10px
	.where-to-go-section .to-go-content .tags-block
		// margin-top: 5%
		// margin-bottom: 20%
		min-height: 10%
		justify-content: center
	.explore-section .explore-content .explore-body
		justify-content: center	
	.explore-section .explore-content .explore-body .explore-text
		margin-bottom: 10%		
	.enjoy-section .enjoy-header
		font-size: 45px	

@media only screen and (max-width : 750px)
	.header nav ul
		padding: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.logo, .search-button
		display: none
	.header .header-text-block .fall
		font-size: 40px
	.header .header-text-block .with 
		font-size: 40px	
	.header .header-text-block .best-way
		font-size: 15px	
	.where-to-go-section .to-go-content .tags-block
		justify-content: center
		margin-top: 10%
		margin-bottom: 10%
	.where-to-go-section .to-go-content .to-go-header
		font-size: 24px		
	.enjoy-section .enjoy-header
		font-size: 35px
		margin-bottom: 60px
	.enjoy-section span
		font-size: 14px
	.footer .copyright
		font-size: 15px		
	.header nav
		padding: 10px 20px 0 20px
						

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.header nav ul
		justify-content: space-between
	.header .header-text-block .fall
		font-size: 20px
	.header nav
		padding-top: 10px	
	.explore-section .explore-content .explore-body .explore-image
		height: 290px
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

