@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.button
	display: inline-block
	border: none
	color: #B98000
	text-decoration: none
	background-color: $accent
	padding: 10px 35px
	font-size: 13px
	text-transform: uppercase
	font-weight: bold
	border-radius: 10em
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&:hover
		text-decoration: none
		color: #B98000

.bg-settings
	background-size: cover
	background-position: center


.header
	width: 100%
	height: 130%
	position: relative
	//padding-top: 91px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	nav 
		position: absolute
		top: 0
		left: 0
		z-index: 3
		width: 100%
		display: flex
		justify-content: space-between
		padding: 30px 40px 0px 40px
		flex-wrap: wrap
		ul
			list-style-type: none
			display: flex
			//border: solid 1px red
			flex-basis: 500px
			justify-content: space-between
			padding: 0
			align-items: center
			flex-wrap: wrap
			li
				a
					color: #fff
					font-size: 17px
					.fa
						font-size: 17px
						color: $accent					
					&:hover
						text-decoration: none
						color: $accent	
			.search-form
				display: none
				.search-field
					border-radius: 10em
					outline: none
					padding-left: 15px
					border: none
					font-size: 14px
					color: $grey
	.header-text-block
		text-align: center
		.fall
			font-size: 60px
			color: #fff
			font-weight: bold
		.with
			font-size: 60px
			color: $carrot
			font-weight: bold
		.best-way
			font-size: 16px
			color: $grey
		.button
			margin-top: 5%
			margin-bottom: 15%	
		p
			margin: 0
	.popular
	font-size: 17px
	color: #fff		
.carousel-row-wrapper
	position: relative
	width: 100%
	height: 100vh
.owl-carousel
	position: absolute
	top: -170px
	z-index: 30
	.oc-item
		min-height: 350px
		display: flex
		flex-direction: column
		padding-bottom: 50px
		justify-content: flex-end
		text-align: center
		//border: solid 1px green
		.item-header
			font-weight: bold
			color: #fff
			font-size: 30px
			margin: 0
		.item-mini-header
			color: $accent
			font-size: 14px	
			margin: 0
		.button
			margin-top: 25%

.where-to-go-section
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	padding-top: 180px
	background-color: #FAFBFC
	.to-go-content
		//border: solid 1px green
		height: 800px			
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		padding: 0
		.to-go-header
			color: #606F81
			font-weight: bold
			font-size: 26px
		form
			position: relative
			margin: 0 auto
			input
				width: 100%
				outline: none
				border-radius: 10em
				//border: solid 1px #000
				border: none
				font-size: 14px
				color: $grey
				height: 40px
				padding-left: 30px
			.fa
					position: absolute
					top: 10px
					right: 30px
					z-index: 30
					color: $accent
					font-size: 20px
		.tags-block
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			.left-tags-list, .right-tags-list
				list-style-type: none
				display: flex
				flex-basis: 250px
				justify-content: space-between	
				padding: 0
				font-weight: bold
				flex-wrap: wrap
			.left-tags-list
				li
					a
						color: #fff
						background-color: #BDC8D9
						font-size: 13px
						padding: 5px 10px
						border-radius: 10em
						&:hover
							text-decoration: none	
							background-color: $accent
					// &:first-child a
					// 	background-color: $accent		
			.right-tags-list
				li
					a
						color: #8D97A5
						font-size: 13px
						padding: 5px 10px
						border-radius: 10em
						border: solid 1px #E8EBF1
						&:hover
							text-decoration: none			
.places-block
	display: flex
	padding: 0px
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: 5%
	.place
		border-radius: 5px
		background-color: #fff
		//padding: 10px 10px 30px 10px 
		// width: 31%
		padding-top: 10px
		padding-bottom: 30px
		overflow: hidden
		img
			border-radius: 5px
			max-width: 100%
		.place-header, .place-mini-header
			margin: 0	
			font-weight: inherit
		.place-header
			font-size: 26px
			margin-top: 15px
			color: #606F81
		.place-mini-header
			font-size: 13px
			color: #AAB0BA		
			margin-top: -10px
		.button
			color: #BDC8D9
			background-color: #fff
			-webkit-box-shadow: -1px 1px 48px 11px rgba(235,235,235,1)
			-moz-box-shadow: -1px 1px 48px 11px rgba(235,235,235,1)
			box-shadow: -1px 1px 48px 11px rgba(235,235,235,1)
			margin-top: 20px		
			&:hover
				background-color: $accent
				color: #B98000
				box-shadow: none






@import "media" // Всегда в конце
